<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_item_one"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Expenditures" />
        <item android:id="@+id/nav_item_two"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Categories" />
        <item android:id="@+id/nav_item_three"
            android:icon="@drawable/ic_sort_black_24dp"
            android:title="Statistics" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/nav_item_four"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>